{
  "name": "create-zolt",
  "version": "0.1.0",
  "description": "Create a production-ready Zolt application",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "bin": { "create-zolt": "./dist/bin/create-zolt.js" },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "dependencies": { "@zolt/core": "workspace:^" },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-templates.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "publishConfig": { "access": "public", "provenance": true }
}
